{
  "name": "DMCN Mail",
  "short_name": "DMCN",
  "description": "Decentralized Mesh Communication Network — your end-to-end encrypted inbox.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0C1010",
  "theme_color": "#0C1010",
  "categories": ["productivity", "communication"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Compose", "short_name": "Compose", "url": "/inbox?compose=1" }
  ]
}
